#MyEclipse Usage Data
#Mon Sep 19 03:37:31 PET 2022
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=41
bundle/com.genuitec.eclipse.theming.ui=41
view/org.eclipse.ui.console.ConsoleView=53
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.15.0.202206141045=1
misc/timestamp=Sep 19, 2022, 8\:37\:31 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=930
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=41
bundle/com.genuitec.eclipse.monitor=41
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=11
bundle/com.genuitec.eclipse.webclipse.evergreen=41
editor/SpringBootPropertyEditor=5
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=65330275
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.team.ui.GenericHistoryView=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=48
misc/count=48
bundle/com.genuitec.eclipse.meexplorer=41
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=41
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=187
bundle/com.genuitec.eclipse.webicons=48
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=8
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=17
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=48
bundle/com.genuitec.eclipse.startup=41
view/org.eclipse.search.ui.views.SearchView=8
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-923819442
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=127
perspective/org.eclipse.jdt.ui.JavaPerspective=12
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=48
bundle/com.genuitec.eclipse.theming.core=48
bundle/com.genuitec.eclipse.core.common.platform=48
view/org.eclipse.debug.ui.DebugView=3
